PORT=5000
DB=mongodb://localhost:27017/CodeSync
JWT_SECRET=CODESYNCJWTSECRET
# SECRET_KEY=CODESYNCSECRECTKEY
BASE_URL=http://localhost:3000
EMAIL_USER=chinmayeemohanty412@gmail.com
EMAIL_PASS=zvgdlitrorcmshkw